CAMUNDAPOD_URL=http://camunda-8292:8080
SECURITYURL=http://securitymanager-8292:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-8292:8005
AUTHPROXYURL=http://authproxy-8292:8001
ADMINURL=http://adminmanager-8292:8004
CAMUNDAURL=http://camundasvc-8292:8002
GCAMURL=http://gcam-8292:8007
APIGATEWAY=http://apigateway-8292:8000
VAULT_URL=http://vault-8292:8200
VAULT_TOKEN=vault-geppetto-2021
ORACLE_DB_URL=jdbc:oracle:thin:@//oracle-8292:1521/orclpdb1
ORACLE_DB_USERNAME=medirecords_8292
ORACLE_DB_PASSWORD=password

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

PATIENTDETAILSURL=http://patientdetails-8292:8012


